In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [29]:
url = 'https://raw.githubusercontent.com/soyeun-data/p-tag/main/%EC%98%81%ED%99%94%20%EA%B4%80%EA%B0%9D%EC%88%98/movies_train.csv'
df_train = pd.read_csv(url)

In [30]:
df_train.head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387

In [31]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

In [35]:
# dir_prev_bfnum 항목 제거
df = df_train.drop(['dir_prev_bfnum'], axis=1)

# df_train에서 df로 변수명 변경
df

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1,251,2,483387
...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,1,510,7,1475091
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,1,286,6,1716438
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,0,123,4,2475
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,0,363,5,7166532

In [46]:
df.sort_values('release_time') # 2010년부터 2015년까지 6년간의 영화

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num
109,카페 서울,나이너스엔터테인먼트(주),드라마,2010-01-02,94,12세 관람가,타케 마사하루,0,41,2,353
207,소규모 아카시아 밴드 이야기,이모션 픽처스,다큐멘터리,2010-01-14,90,12세 관람가,민환기,0,18,7,791
475,웨딩드레스,싸이더스,드라마,2010-01-14,109,전체 관람가,권형진,1,261,2,143458
46,페어 러브,CJ 엔터테인먼트,드라마,2010-01-14,117,12세 관람가,신연식,0,106,2,27083
228,회복,스토리셋,다큐멘터리,2010-01-14,94,12세 관람가,김종철,0,54,1,155281
...,...,...,...,...,...,...,...,...,...,...,...
484,인 허 플레이스,홀리가든,드라마,2015-12-17,115,청소년 관람불가,알버트 신,0,28,3,1599
262,굿바이 그리고 헬로우,(주) 액티버스엔터테인먼트,드라마,2015-12-24,82,12세 관람가,한창근,0,23,4,329
535,조선마술사,롯데엔터테인먼트,드라마,2015-12-30,122,12세 관람가,김대승,4,574,2,627586
377,내부자들: 디 오리지널,(주)쇼박스,느와르,2015-12-31,180,청소년 관람불가,우민호,3,382,3,2084844
233,친애하는 지도자동지께,이상우필름,드라마,2015-12-31,99,청소년 관람불가,이상우,0,40,3,339

In [36]:
df_director = df['director'].unique()
len(df_director) # 총 472명의 감독

472

In [38]:
df_distributor = df['distributor'].unique()
len(df_distributor) # 총 169개의 배급사

169

In [39]:
df_genre = df['genre'].unique()
len(df_genre) # 총 12개의 장르

12

In [40]:
df['director'].value_counts() # 472명 감독별 영화수

홍상수           7
장률            4
신재호           4
우민호           4
노진수           4
             ..
권오광           1
한윤선           1
박찬경           1
New Pistol    1
백운학           1
Name: director, Length: 472, dtype: int64

In [41]:
df_distributor_sum = df.groupby('distributor').sum()
df_distributor_sum_sort = df_distributor_sum.sort_values('box_off_num', ascending=False)

In [42]:
df_distributor_sum_sort # 169개 배급사별 누적 관객수

                 time  dir_prev_num  num_staff  num_actor  box_off_num
distributor
CJ 엔터테인먼트        6014            80      16936        204    116788093
(주)쇼박스           3290            47       9370        102     88053064
(주)NEW           3361            41       8318        124     65532145
롯데엔터테인먼트         5759            81      16224        204     64383745
CJ E&M Pictures   230             1        670         16      8244674
...               ...           ...        ...        ...          ...
나우콘텐츠              74             1          0          2           54
위드시네마              86             0          0          4           46
사람과 사람들            94             0         55          2           42
고구마공작소             78             1         27          3            8
인피니티엔터테인먼트         92             0          3          4            2

[169 rows x 5 columns]

In [54]:
df['distributor'].value_counts() # 169개 배급사별 영화수

CJ 엔터테인먼트        54
롯데엔터테인먼트         52
(주)NEW           30
(주)마운틴픽쳐스        29
(주)쇼박스           26
                 ..
OAL(올)            1
(주)에이원 엔터테인먼트     1
(주)콘텐츠 윙          1
위더스필름             1
퍼스트런              1
Name: distributor, Length: 169, dtype: int64

In [43]:
df_genre_sum = df.groupby('genre').sum()
df_genre_sum_sort = df_genre_sum.sort_values('box_off_num', ascending=False)

In [44]:
df_genre_sum_sort # 12개의 장르별 누적관객수

         time  dir_prev_num  num_staff  num_actor  box_off_num
genre
드라마     23128           180      36351        806    138277444
코미디      5579            58      11081        251     63277442
액션       3205            52       9451        101     61711274
느와르      3115            35       8399         97     61119768
멜로/로맨스   7538            77      10591        266     33225507
공포       4209            46       7408        163     24814966
SF       1318            17       2565         48     23248494
미스터리     1744            21       1995         49      8968319
다큐멘터리    8189            37       1660        304      6247020
애니메이션    1734             1        937        119      3820460
서스펜스      224             2        222          6       165222
뮤지컬       535             0         11         14        33135

In [55]:
df['genre'].value_counts() # 12개 장르별 영화수

드라마       221
다큐멘터리      93
멜로/로맨스     78
코미디        53
공포         42
액션         28
느와르        27
애니메이션      21
미스터리       17
SF         13
뮤지컬         5
서스펜스        2
Name: genre, dtype: int64

In [51]:
df_director_sum = df.groupby('director').sum()
df_director_sum_sort = df_director_sum.sort_values('box_off_num', ascending=False) # 영화감독별 총 관람객수

In [52]:
df_director_sum_sort

          time  dir_prev_num  num_staff  num_actor  box_off_num
director
최동훈        274             7       1090         13     25690504
이석훈        254             7       1388          4     16425919
윤제균        126             0        869          4     14262766
추창민        249             4        706          7     13973002
이환경        260             4        392         12     13347092
...        ...           ...        ...        ...          ...
진광교         98             0          1          2           36
이세일         71             0          0          3           10
고구마         78             1         27          3            8
김정호         92             0          3          4            2
노성수         89             0          0          1            1

[472 rows x 5 columns]